# sharedkan

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/shobshared1/sharedkan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shobshared1/sharedkan/: Blog.java  BlogDetailsActivity.java  ChatActivity.java  ChatBlogActivity.java  ChatMessage.java  DetailActivity.java  FoodHomeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  PostActivity.java  PostCategoryActivity.java  ProductHomeActivity.java  ProductPostActivity.java  RetryActivity.java  SetupActivity.java  SetupEditActivity.java
app/src/main/res/drawable/: input_outline.xml  input_outline3.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_chat.xml  activity_detail.xml  activity_food_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_post.xml  activity_post_category.xml  activity_product_home.xml  activity_product_post.xml  activity_retry.xml  activity_setup.xml  activity_setup_edit.xml  blog_row.xml  message_row.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shobshared1/sharedkan/: ExampleUnitTest.kt
