apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shobshared1.sharedkan"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.firebaseui:firebase-ui-database:2.0.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:22.0.0'

    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    //implementation 'com.google.firebase:firebase-core:10.0.1'
    //implementation 'com.google.android.gms:play-services-auth:10.0.1'
    //implementation 'com.google.firebase:firebase-auth:10.0.1'
    //implementation 'com.google.firebase:firebase-database:10.0.1'
    //implementation 'com.google.firebase:firebase-storage:10.0.1'
    //implementation 'com.google.firebase:firebase-messaging:10.2.1'
    //implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    //implementation 'com.google.firebase:firebase-ads:10.0.1'
    //implementation 'com.firebaseui:firebase-ui-database:4.2.1'


}
apply plugin: 'com.google.gms.google-services'
