<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="20dp"
                  android:orientation="vertical"
                  tools:context=".BlogDetailsActivity">

        <ImageView
                android:id="@+id/imgPostImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/add_btn" />

        <TextView
                android:id="@+id/txtPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Title"
                android:textSize="16dp"
                android:textStyle="bold" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPostDescription"
                android:text="Description"
                android:padding="10dp"/>


            <Button
                    android:id="@+id/btnRemovePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Remove Post"
                    android:visibility="invisible" />



</LinearLayout>